NEXT_PUBLIC_ENV=Development
NEXT_PUBLIC_DESCRIPTION=Test app
NEXT_PUBLIC_ADMIN_EMAIL=admin@test.com
NEXT_PUBLIC_APP_CORPORATION=Test
NEXT_PUBLIC_APP_NAME=test
NEXT_PUBLIC_APP_LANGUAGE=eng
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_PHONE_MASK=+1 999-999-9999
NEXT_PUBLIC_APP_ADDRESS=123 18th Street W, Unit 222, New Westminster
NEXT_PUBLIC_APP_ZIPCODE=V3M2C1 
NEXT_PUBLIC_APP_COUNTRY=Canada
NEXT_PUBLIC_APP_PROVINCE=BC
NEXT_PUBLIC_APP_SERVER_COUNTRY=Canada
NEXT_PUBLIC_APP_SOCIAL_FACEBOOK_URL=https://www.facebook.com/DummyMag/
NEXT_PUBLIC_APP_SOCIAL_TWITTER_URL=https://twitter.com/testmiller33?lang=en
NEXT_PUBLIC_APP_SOCIAL_INSTAGRAM_URL=https://www.instagram.com/dummymag/?hl=en
